SQL_DRIVER="SQL Server"
SQL_SERVER=192.168.3.6
SQL_DB_TEST=GA_Logistica_Desa
SQL_DB=GA_Logistica
SQL_USR=Logistica
SQL_PASS=log123
TOKEN="d7ab21f9-b36b-4478-b75d-1015564e09e2"
GetVehicles='https://servicesv2.fleet2track.com/api/Fleet2Track/GetVehicles'
GetRoute='https://servicesv2.fleet2track.com/api/Fleet2Track/GetRoute'
